[gd_scene load_steps=8 format=3 uid="uid://bu24tbtpilwru"]

[ext_resource type="Script" uid="uid://byfsye3sy1djd" path="res://scripts/cutscene_start_card_sequence.gd" id="1_0k5yo"]
[ext_resource type="FontFile" uid="uid://14xl3hhhht3o" path="res://n_assets/n_cuts/fonts/Comic_Sans_MS.ttf" id="2_13cgm"]
[ext_resource type="AudioStream" uid="uid://lkrilqssci2d" path="res://n_assets/n_cuts/sounds/path_of_sand.ogg" id="3_0k5yo"]

[sub_resource type="Animation" id="Animation_1xvye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_h0rux"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f57nv"]
resource_name = "text_fade_in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f57nv"]
_data = {
&"RESET": SubResource("Animation_1xvye"),
&"fade_in": SubResource("Animation_h0rux"),
&"text_fade_in": SubResource("Animation_f57nv")
}

[node name="start_card_sequence" type="Control"]
editor_description = "Cena final com os cards e textos apresentando o desfecho da história."
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0k5yo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 602.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
editor_description = "Sem uso"
libraries = {
&"": SubResource("AnimationLibrary_f57nv")
}

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_13cgm")
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="Label_instructions" type="Label" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
theme_override_font_sizes/font_size = 8
text = "Pressione barra de espaço para avançar e ESC para sair"
autowrap_mode = 2

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0k5yo")
volume_db = -25.761
autoplay = true
parameters/looping = true
