[gd_scene load_steps=22 format=3 uid="uid://du0jvhxaafuo"]

[ext_resource type="Script" uid="uid://ccbvk334spmod" path="res://scripts/mobile_controls.gd" id="1_t11yk"]
[ext_resource type="Texture2D" uid="uid://dpiu5ixjb0aru" path="res://n_assets/n_scenes/elements/mobile_but_left.png" id="2_hy7no"]
[ext_resource type="Texture2D" uid="uid://cj6psr231epnq" path="res://n_assets/n_scenes/elements/mobile_but_right.png" id="3_ad2tt"]
[ext_resource type="Texture2D" uid="uid://bu5c64onqguj1" path="res://n_assets/n_scenes/elements/mobile_but_jump.png" id="4_h1u8o"]
[ext_resource type="Script" uid="uid://bx5xrh8cm8igy" path="res://scripts/jump_but_mobile.gd" id="5_h1u8o"]
[ext_resource type="Texture2D" uid="uid://cxhw33s8ogbrg" path="res://n_assets/n_scenes/elements/mobile_but_superjump.png" id="5_vdbwn"]
[ext_resource type="Texture2D" uid="uid://binf5oyhst8xr" path="res://n_assets/n_scenes/elements/mobile_but_teleport.png" id="6_41s3t"]
[ext_resource type="Script" uid="uid://cxaht0yd7bcpj" path="res://scripts/superjump_but_mobile.gd" id="6_ad2tt"]
[ext_resource type="Texture2D" uid="uid://baoumkuh4y3km" path="res://n_assets/n_scenes/elements/mobile_but_call_pet.png" id="7_8pf5x"]
[ext_resource type="Texture2D" uid="uid://cpmnfh701do7n" path="res://n_assets/n_scenes/elements/mobile_but_atack_pet.png" id="8_dp7ui"]
[ext_resource type="Texture2D" uid="uid://dl75n8ekrlky8" path="res://n_assets/n_scenes/elements/mobile_but_interact.png" id="9_lwwyi"]
[ext_resource type="Texture2D" uid="uid://dsaskkaqa6h0e" path="res://n_assets/n_scenes/elements/mobile_but_esc.png" id="10_hy7no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksrki"]
size = Vector2(50, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb4s3"]
size = Vector2(50, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21dcj"]
size = Vector2(60, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_203w8"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgxk1"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drb78"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on088"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydqyc"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy7no"]
size = Vector2(30, 30)

[node name="mobile_controls" type="CanvasLayer"]
script = ExtResource("1_t11yk")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_top = 324.0
offset_right = 642.0
offset_bottom = 357.0

[node name="left_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(80, 3)
texture_normal = ExtResource("2_hy7no")
shape = SubResource("RectangleShape2D_ksrki")
action = "ui_left"

[node name="right_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(148, 3)
texture_normal = ExtResource("3_ad2tt")
shape = SubResource("RectangleShape2D_qb4s3")
action = "ui_right"

[node name="jump_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(592, -4)
texture_normal = ExtResource("4_h1u8o")
shape = SubResource("RectangleShape2D_21dcj")
script = ExtResource("5_h1u8o")

[node name="superjump_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
texture_filter = 1
position = Vector2(518, 9)
texture_normal = ExtResource("5_vdbwn")
shape = SubResource("RectangleShape2D_203w8")
script = ExtResource("6_ad2tt")

[node name="teleport_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(332, 8)
texture_normal = ExtResource("6_41s3t")
shape = SubResource("RectangleShape2D_lgxk1")
action = "teleport"

[node name="call_pet_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(385, 8)
texture_normal = ExtResource("7_8pf5x")
shape = SubResource("RectangleShape2D_drb78")
action = "call_feroz"

[node name="atack_pet_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(434, 8)
texture_normal = ExtResource("8_dp7ui")
shape = SubResource("RectangleShape2D_on088")
action = "feroz_companion_attack"

[node name="info_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(257, 9)
texture_normal = ExtResource("9_lwwyi")
shape = SubResource("RectangleShape2D_ydqyc")
action = "interact"

[node name="esc_but" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(210, 9)
texture_normal = ExtResource("10_hy7no")
shape = SubResource("RectangleShape2D_hy7no")
action = "ui_cancel"

[connection signal="pressed" from="Control/HBoxContainer/jump_but" to="Control/HBoxContainer/jump_but" method="_on_pressed"]
[connection signal="released" from="Control/HBoxContainer/jump_but" to="Control/HBoxContainer/jump_but" method="_on_released"]
[connection signal="pressed" from="Control/HBoxContainer/superjump_but" to="Control/HBoxContainer/superjump_but" method="_on_pressed"]
[connection signal="released" from="Control/HBoxContainer/superjump_but" to="Control/HBoxContainer/superjump_but" method="_on_released"]
